<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- -----------------------header & footer------------------------------ -->
    <div id="mainmenu" class="header">
        <div id="navbar">
            <div id="logo"></div>
            <div id="searchBar">
               <div id="inputSearch-Box">
                <input type="text" id="search" placeholder="SEARCH BRAND / PRODUCT">
                <button class="searchBtn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
               <div id="inputSearch-Item">
                   <ul>
                       <li>Natural Beauty</li>
                       <li>Cleaning Balm </li>
                       <li>Shiseido</li>
                       <li>Rosehip Oil</li>
                   </ul>
               </div> 
            </div>
            <div id="accountSetPage">
                <div id="accountSetPage-top">
                    <span>Rs . INR India: English</span>
                    <span>Order Tracking</span>
                </div>
                <div id="accountSetPage-button">
                    <div class="account">
                        <div class="account-icon"></div>
                        <div class="account-Singin">Sign in</div>
                    </div>
                    <div class="account" id="account2">
                        <div class="whitelist-icon"></div>
                        <div id="account-Whitelist" class="account-Singin">Wishlist</div>
                    </div>
                    <div class="account" id="account3" >
                        <div class="bag-icon"></div>
                        <div id="account-Bag" class="account-Singin">Bag</div>
                        <!-- <div id="total" class="totalBag-item">0</div> -->
                    </div>
                </div>
            </div>
        </div>
    
</div>
<div id="name-menu">
    <ul>
        <li>SHOP BY BRAND</li>
        <li>SKINCARE</li>
        <li>MAKEUP</li>
        <li>HAIRCARE</li>
        <li>PERFUME</li>
        <li>MEN'S SKINCARE</li>
        <li>MEN'S COLOGNE</li>
        <li>HOME SCENTS</li>
        <li>NATURAL BEAUTY</li>
        <li>SPECIALS</li>
        <li>NEW</li>
    </ul>
</div>

<div id="home"></div>


<!-- //footer -->
<div id="footer">
    <div id="first-main-footer-bg">

        <div id="first-main-footer">

            <div id="socia-mediaAnd-search">

                <div id="search-emailOffer">
                    <h5 class="stayConnected">STAY CONNECTED</h5>
                    <input type="text" placeholder="Enter your email for exclusive offers">
                    <button id="footer-signup-button">SIGN UP</button>
                </div>
                <div id="sociaMedia-icon">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>

            <div id="middle-top-footer">
                <div id="middle-top-footer-img-bg"></div>
                <div id="middle-top-footer-img-side-content">
                    <h5 class="over">Over</h5>
                    <p class="number">33,000</p>
                    <h4>products from</h4>
                    <p class="number">800</p>
                    <h6>brands</h6>
                </div>
            </div>
            <div id="right-top-footer">
                <div id="right-top-footer-img"></div>
                <div id="right-top-footer-img-side-content">
                    <p class="freeShipping">FREE Shipping Anywhere
                        in the world!</p>
                    
                    <p class="conditionsApply">Conditions apply</p>
                </div>
                
            </div>
        </div>
    </div>
    <div id="second-main-footer">
        <div id="footer-little-menu">
            <div id="footer-little-menu-left">
                <ul>
                    <li>Shipping & Tax</li>
                    <li>Returns Policy</li>
                    <li>FAQ</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div id="footer-little-menu-right">
                <i class="fa-solid fa-globe"></i> Change Country/Currency
            </div>
            
        </div>
        <div id="footer-middile-menu">
            <div id="payWith">
                <div>PAY WITH :</div>
                <div id="paytem-Img">
                    <div><img alt="visa" src="https://a.cdnsbn.com/images/common/Visa_16.png"></div>
                    <div><img alt="Master" src="https://a.cdnsbn.com/images/common/Master_16.png"></div>
                    <div><img alt="paypal" src="https://a.cdnsbn.com/images/common/Paypal_16.png"></div>
                    <div><img alt="jcb" src="https://a.cdnsbn.com/images/common/JCB_16.png"></div>
    <div><img alt="AmericanExpress" src="https://a.cdnsbn.com/images/common/AmericanExpress_16.png"></div>
                    <div><img alt="discover" src="https://a.cdnsbn.com/images/common/Discover_16.png"></div>
                    <div><img alt="Master" src="https://a.cdnsbn.com/images/common/DiscoverMore.png"></div>
                </div>
            </div>
            <div id="myAccount">
                <div>MY ACCOUNT</div>
                <div id="myAccount-ul" class="myAccount-list">
                    <ul>
                        <li>Track Order</li>
                        <li>Order History</li>
                        <li>My Reviews</li>
                        <li>Birthday Treat Program</li>
                    </ul>
                </div>
            </div>
            <div class="ourCompany">
                <div>OUR COMPANY</div>
                <div id="ourCompany-list" class="myAccount-list">
                    <ul>
                        <li>About Us</li>
                        <li>Point Rewards Program</li>
                        <li>Contact Us</li>
                        <li>Affiliates</li>
                        <li>Partners</li>
                    </ul>
                </div>
            </div>
            <div id="download" class="ourCompany">
                <div>DOWNLOAD</div>
                <a  href="https://itunes.apple.com/hk/app/strawberrynet.com/id436735308?mt=8"><div class="app"></div></a>
                <a href="https://play.google.com/store/apps/details?id=com.strawberrynetNew.android">
                 <div class="playStore"></div>
                </a>
            </div>
            <div id="RatedExcellent" class="ourCompany">
                <div class="rated">Rated Excellent</div>
                <div class="ratedExcellent-Img-1">
                    <div><img src="//medals.bizrate.com/medals/dynamic/27609_medal.gif" alt=""></div>
                    <div><img src="https://a.cdnsbn.com/images/common/HK-Trust-Mark_resize.png" alt=""></div>
                </div>
                <div id="rating-Rated-excellent" class="rated">9.0 out of 10!</div>
                <div id="ratedExcellent-Img-2" class="ratedExcellent-Img-1">
                    <div><img src="https://a.cdnsbn.com/images/common/Premiumeshop.png" alt=""></div>
                    <div><img src="https://a.cdnsbn.com/images/common/2021TRUSTeshop.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div id="Excellent-bar"></div>
        <hr class="pink">
        <div id="terms-and-condition">
            <p class="terms"> Privacy & Security | Terms & Conditions | Point Rewards Program Terms & Conditions
                1998 - 2022 © StrawberryNET.com All Rights Reserved. </p>
        </div>
    </div>
</div>
<!-- -----------------------------signup------------------------------------ -->
    <div class="login">
       <div class="main">
           <span class="cross">❌</span>
           <div id="cont">
            <div id="signup">
                <h6 onclick="newhere()">Sign In</h6>
               <h6 onclick="signin()">New Here?</h6>
            </div>
            
            <div class="div1">
                <input type="text" placeholder="Email Adress">
                <input type="text" placeholder="Password">
                <p>Forget Password</p>
                <button id="btt">Sign In</button>
            </div>
            <div class="div2">
                <input type="text" placeholder="First Name" id="name" class="input-field" required>
                <input type="text" placeholder="Last Name">
                <input type="text" placeholder="Email Adress" id="email" class="input-field" required>
                <input type="text" placeholder="Password" id="password" class="input-field" required>
                <p>Please enter a minimum of 8 characters.</p>
                <input type="text" placeholder="Re-enter Password">
                <button id="submit">Register</button>
                
            </div>
            
           </div>

       </div>
    </div>
    
</body>
</html>
<script>
    document.querySelector(".div2").style.display="none";
    function signin(){
        document.querySelector(".div1").style.display="none";
        document.querySelector(".div2").style.display="";

    }
    function newhere(){
        document.querySelector(".div1").style.display="";
        document.querySelector(".div2").style.display="none";
        
    }
    document.querySelector(".cross").addEventListener("click",()=>{
        document.querySelector(".login").style.display="none";
        
    })
    document.querySelector(".account-Singin").addEventListener("click",()=>{
        document.querySelector(".login").style.display="flex";
    })
     // storing the user's email in local storage
     document.getElementById('email').value = localStorage.getItem('userEmail');

let userStack = JSON.parse(localStorage.getItem('userDatabase')) || [];

// storing user data 
function addUser(event) {
    event.preventDefault();
    let name = document.getElementById('name').value;
    let email = document.getElementById('email').value;
    let password = document.getElementById('password').value;

    let userData = {
        'name': name,
        'email': email,
        'password': password
    }

    userStack.push(userData);

    localStorage.setItem('userDatabase', JSON.stringify(userStack));

    window.location.href = "home.html";
}
document.getElementById('submit').addEventListener('click', addUser);
document.getElementById('btt').addEventListener('click', addUser);


</script>